# JPA Config
spring.jpa.database=mysql
spring.jpa.show-sql=true

# Datasource Config
spring.datasource.url=jdbc:mysql://localhost/crud_clientes?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
